<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimsaekwang.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="식물의 상태"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="97dp" />

            <ImageButton
                android:id="@+id/synchronizedBtn"
                android:layout_width="62dp"
                android:layout_height="61dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/restart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableBottom="@drawable/pause"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="온도"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="222dp"
                    tools:layout_editor_absoluteY="193dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/soilhumi"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/editText8"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableBottom="@drawable/water"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="습도"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="222dp"
                    tools:layout_editor_absoluteY="193dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cds"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignBaseline="@+id/editText8"
                    android:layout_alignBottom="@+id/editText8"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableBottom="@drawable/sun"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="채도"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="222dp"
                    tools:layout_editor_absoluteY="193dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/waterLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="물탱크의 잔량"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="420dp" />

        <ImageView
            android:id="@+id/waterbottle"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="420dp" />

        <Button
            android:id="@+id/waterBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="물주기"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="474dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
